// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах.Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// Отслеживать, какой повар готовит какое блюдо.
//     Записывать, какие блюда заказал каждый клиент.
// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента.В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
//     Ольга - специализация: Суши.
//         Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
//     Пицца "Пепперони" - повар: Виктор.
//         Суши "Филадельфия" - повар: Ольга.
//             Суши "Калифорния" - повар: Ольга.
//                 Тирамису - повар: Дмитрий.
//                     Чизкейк - повар: Дмитрий.

//                         Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.


// классифицируем блюда по направлениям
const pizza = new Set().add('Пицца Маргарита').add('Пицца Пепперони')
const sushi = new Set().add('Суши Филадельфия').add('Суши Калифорния')
const cake = new Set().add('Тирамису').add('Чизкейк')

const specialization = new Map();
// создаем Map, где в качестве ключа, направление блюд, а значение - тот повар, который умеет это готовить
specialization.set(pizza, 'Виктор');
specialization.set(sushi, 'Ольга');
specialization.set(cake, 'Дмитрий');

// создаем карточку клиента
const client01 = {
    name: 'Алексей',
    orderArr: []
};
const client02 = {
    name: 'Мария',
    orderArr: []
};
const client03 = {
    name: 'Ирина',
    orderArr: []
};

function order(client, food) {

    if (pizza.has(food)) {
        client.orderArr.push(food)
        console.log(`Клиент ${client.name} заказал ${food}`);
        console.log(`Будет готовить повар ${specialization.get(pizza)}`);
    }

    if (sushi.has(food)) {
        client.orderArr.push(food)
        console.log(`${client.name} заказал ${food}`);
        console.log(`Будет готовить повар ${specialization.get(sushi)}`);
    }

    if (cake.has(food)) {
        client.orderArr.push(food)
        console.log(`${client.name} заказал ${food}`);
        console.log(`Будет готовить повар ${specialization.get(cake)}`);
    }
}

order(client01, "Тирамису");
order(client01, "Пицца Пепперони")
console.log(client01);
console.log(`Клиент ${client01.name} заказал ${[...client01.orderArr]}`);

order(client02, "Чизкейк");
order(client02, "Суши Филадельфия")
console.log(client02);
console.log(`Клиент ${client02.name} заказал ${[...client02.orderArr]}`);




